<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
     <!-- 大盒子/包裹层 -->
	 <div class="wrap">
	     <!-- 头部 -->
         <div class="head clear">
             <div class="title fl">
               <img src="../images/logo.png" alt="">
             </div>
             <div class="head_list fr">
               <ul class="list">
               	<li>手机用户请访问 m.intwap.com</li>
               	<li>诺基亚手机游戏 诺基亚N97手机游戏 诺基亚E71游戏</li>
               	<li>手机QQ2008通用版 UCWEB N70资源聚合 N73资源聚合</li>
               </ul>
             </div>
         </div>
         <!-- 导航 -->
         <div class="nav">
             <ul class="nav_list">
             	<li>网站首页</li>
             	<li>手机资讯</li>
             	<li>手机软件</li>
             	<li>手机游戏</li>
             	<li>手机主题</li>
             	<li>手机铃声</li>
             	<li>手机图片</li>
             </ul>
         </div>

         <!-- 主体部分 -->
        <div class="bigcontent clear">
         <!-- 左边内容 -->
	          <div class="content fl">
	             <div class="father clear">
                    <div class="section fl border">
			              <div class="cont_left">
                               <ul class="loop">
                               	<li><img src="../images/content_game_03.png" alt=""></li>
                               </ul>
                               <ol class="dot">
                               	<li>1</li>
                               	<li>2</li>
                               	<li>3</li>
                               	<li>4</li>
                               	<li>5</li>
                               </ol>
                             <p class="tilt">穿越火线--赤色警戒</p>
			              </div>

			              <div class="cont_right">
                             <ul class="table1 ">
                             	<li class='active'>游戏推荐</li>
                             	<li>软件推荐</li>
                             	<li>主题推荐</li>
                             </ul>
			              </div>
                    <div class="table_content">
                        <dl class="table_con">
                          <dt><img src="../images/table_img1.png" alt=""></dt>
                          <dd>
                          <h6>跑跑卡丁车2012</h6>
                          <p>《跑跑卡丁车2012》超级无敌赛车游戏，100%</p>
                          </dd>
                        </dl>

                        <dl class="table_con">
                          <dt><img src="../images/table_img2.png" alt=""></dt>
                          <dd>
                          <h6>疯狂的卡丁车（多道具版）</h6>
                          <p>这是一款有电脑上玩的疯狂卡丁车而完美移植</p>
                          </dd>
                        </dl>

                        <dl class="table_con">
                          <dt><img src="../images/table_img3.png" alt=""></dt>
                          <dd>
                          <h6>西游记（悟空打飞机）</h6>
                          <p>由陆行鲨倾力打造，体现完美操作性这款飞机</p>
                          </dd>
                        </dl>

                        <dl class="table_con">
                          <dt><img src="../images/table_img4.png" alt=""></dt>
                          <dd>
                          <h6>宝莲灯</h6>
                          <p>本手机游戏取材于著名神话故事《宝莲灯》</p>
                          </dd>
                        </dl>

                    </div> 
			         </div>
			         <div class="section_topical fr border">
			              <h6 class="linea_header today">今日头条</h6>
                    <div class="topical_title">
                        <h5>手机的移动通讯功能是怎样工作的？</h5>
                        <p>"为了胜利，向我开炮!"     这是电影《英雄儿女》中的一句经典台词。这句台词是英雄王成在生命的最后一刻通过步话机说的</p>
                    </div>
                    <ul class="topical_list">
                      <li>[新闻]&nbsp;无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                      <li>[新闻]&nbsp;索尼手机与华为手机那和品牌好&nbsp;<span>[10-5]</span></li>
                      <li>[新闻]&nbsp;三星GALAXYGear 手机手表一起用&nbsp;<span>[10-5]</span></li>
                      <li>[新闻]&nbsp;手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                      <li>[新闻]&nbsp;手机寻找新的增长点&nbsp;<span>[10-5]</span></li>
                    </ul>

                     <ul class="topical_list">
                      <li>[网络辅助]&nbsp;无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                      <li>[网络辅助]&nbsp;索尼手机与华为手机那和品牌好&nbsp;<span>[10-5]</span></li>
                      <li>[网络辅助]&nbsp;三星GALAXYGear 手机手表一起用&nbsp;<span>[10-5]</span></li>
                      <li>[网络辅助]&nbsp;手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                      <li>[网络辅助]&nbsp;手机寻找新的增长点&nbsp;<span>[10-5]</span></li>
                    </ul>


                     <ul class="topical_list">
                      <li>[安卓游戏]&nbsp;无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                      <li>[安卓游戏]&nbsp;索尼手机与华为手机那和品牌好&nbsp;<span>[10-5]</span></li>
                      <li>[安卓游戏]&nbsp;三星GALAXYGear 手机手表一起用&nbsp;<span>[10-5]</span></li>
                      <li>[安卓游戏]&nbsp;手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                      <li>[安卓游戏]&nbsp;手机寻找新的增长点&nbsp;<span>[10-5]</span></li>
                    </ul>
			         </div>
	             </div>
	             <div class="borther border">
                   <h6 class="linea_header today "><span class="fl">今日头条</span><span class="fr">更多》》 </span></h6>
                    <ul class="topical_list">
                      <li><img src="../images/topical1.png" alt=""><span>爱情的日出</span></li>
                      <li><img src="../images/topical2.png" alt=""><span>不能停止爱你</span></li>
                      <li><img src="../images/topical3.png" alt=""><span>绿色快乐心情</span></li>
                      <li><img src="../images/topical4.png" alt=""><span>柯南</span></li>
                      <li><img src="../images/topical5.png" alt=""><span>花花公子</span></li>
                      <li><img src="../images/topical6.png" alt=""><span>对你的思念</span></li>
                    </ul>
	             </div>

	             <div class="father1 clear">
                    <div class="section1 fl border">
			              <div class="cont_left cont_left1">
                       <h6 class="linea_header today">今日头条</h6>
                        <dl class="pics">
                          <dt><img src="../images/house.png" alt=""></dt>
                          <dd>
                              <h4>搜房手机客户端安卓版</h4>
                              <p>实行购租并举,培育和发展住房租赁市场,是深化住房制度改革的重要内容,也是实现居民住有所居的重要途径</p>
                          </dd>
                        </dl>
                        <ul class="list">
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                      </ul>
                    </div>
			              <!-- <div class="cont_right">
                       
                    </div> -->
			         </div>
			         <div class="section_topical1 fr border cont_left1">
			             <h6 class="linea_header today">今日头条</h6>
                    <dl class="pics">
                          <dt><img src="../images/uclogo.png" alt=""></dt>
                          <dd>
                              <h4>搜房手机客户端安卓版</h4>
                              <p>实行购租并举,培育和发展住房租赁市场,是深化住房制度改革的重要内容,也是实现居民</p>
                          </dd>
                        </dl>
                        <ul class="list">
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                      </ul>
			         </div>
	             </div>

	              <div class="borther1 border clear">
                  <h6 class="linea_header today">今日头条</h6>
                  <div class="bor_content fl">
                      <ul class="list">
                        <li><img src="../images/game_girl.png" alt=""><span>水果忍者2012圣诞版</span></li>
                        <li><img src="../images/game_girl1.png" alt=""><span>3D美女桌球</span></li>
                      </ul>
                      <ol class="list1">
                        <li>没三星S4也能是的是的许是翻译  <span>[网路辅助] </span> <span> [08-27] </span></li>
                        <li>没三星S4也能许是翻译  <span>[网路辅助] </span> <span> [08-27] </span></li>
                        <li>没三星S4也能许是圣诞翻译  <span>[网路辅助] </span> <span> [08-27] </span></li>
                        <li>没三星S4也能许是翻译  <span>[网路辅助] </span> <span> [08-27] </span></li>
                        <li>没三星S4也能是的是的许是翻译  <span>[网路辅助] </span> <span> [08-27] </span></li>
                        <li>没三星S4也能许是翻译  <span>[网路辅助] </span> <span> [08-27] </span></li>
                        <li>没三星S4也是的是的是的能许是翻译  <span>[网路辅助] </span> <span> [08-27] </span></li>
                      </ol>
                  </div>
                  <div class="bor_content fr">
                       <h4>搜房手机客户端安卓版</h4>
                        <p>实行购租并举,培育和发展住房租赁市场,是深化住房制度改革的重要内容,也是实现居民</p>
                        <ul class="list2">
                            <li>[安卓游戏]&nbsp;无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                            <li>[新闻]&nbsp;三星GALAXYGear 手机手表一起用&nbsp;<span>[10-5]</span></li>
                            <li>[安卓游戏]&nbsp;索尼手机与华为手机那和品牌好&nbsp;<span>[10-5]</span></li>
                            <li>[新闻]&nbsp;无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                            <li>[安卓游戏]&nbsp;三星GALAXYGear 手机手表一起用&nbsp;<span>[10-5]</span></li>
                            <li>[新闻]&nbsp;三星GALAXYGear 手机手表一起用&nbsp;<span>[10-5]</span></li>
                            <li>[安卓游戏]&nbsp;手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                            <li>[安卓游戏]&nbsp;手机寻找新的增长点&nbsp;<span>[10-5]</span></li>
                            <li>[新闻]&nbsp;三星GALAXYGear 手机手表一起用&nbsp;<span>[10-5]</span></li>
                            <li>[安卓游戏]&nbsp;手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                            <li>[安卓游戏]&nbsp;手机寻找新的增长点&nbsp;<span>[10-5]</span></li>
                        </ul>
                      
                  </div>
	             </div>
	          </div>
	         <!-- 侧边内容 -->
	         <div class="artcal fr">
	              <div class="art_section1 border">
                    <h6 class="linea_header today">今日头条</h6>
                    <ul class="section1_list">
                          <li><span style="background-position: 0 -18px">1</span>手机浏览器UCweb最新版UC</li>
                          <li><span style="background-position: 0 -18px">2</span>手机浏览器UCweb最新版UC</li>
                          <li><span style="background-position: 0 -18px">3</span>手机浏览器UCweb最新版UC</li>
                          <li><span>4</span>手机浏览器UCweb最新版UC</li>
                          <li><span>5</span>手机浏览器UCweb最新版UC</li>
                          <li><span>6</span>手机浏览器UCweb最新版UC</li>
                          <li><span>7</span>手机浏览器UCweb最新版UC</li>
                          <li><span>8</span>手机浏览器UCweb最新版UC</li>
                          <li><span>9</span>手机浏览器UCweb最新版UC</li>
                          <li><span>10</span>手机浏览器UCweb最新版UC</li>
                          <li><span>11</span>手机浏览器UCweb最新版UC</li>
                          <li><span>12</span>手机浏览器UCweb最新版UC</li>
                          <li><span>13</span>手机浏览器UCweb最新版UC</li>
                          <li><span>14</span>手机浏览器UCweb最新版UC</li>
                          <li><span>15</span>手机浏览器UCweb最新版UC</li>
                          <li><span>16</span>手机浏览器UCweb最新版UC</li>
                          <li><span>17</span>手机浏览器UCweb最新版UC</li>
                          <li><span>18</span>手机浏览器UCweb最新版UC</li>
                          <li><span>19</span>手机浏览器UCweb最新版UC</li>
                          <li><span>10</span>手机浏览器UCweb最新版UC</li>
                        </ul>    
                </div>

	              <div class="art_section2 border">
                    <h6 class="linea_header today">实用工具</h6>
                    <p>手机号码所在地查询:</p>
                    <label for=""><input type="text" class="text"> <input type="button" value="查询" class="search"></label>
                    <ul>
                      <li>运营商: 移动 联通 电信</li>
                      <li>中国消协 进网许可证查询</li>
                      <li>品牌手机 售后服务 查询</li>
                      <li>品牌手机售后服务查询</li>
                    </ul>
                </div>
	              <div class="art_section3 border">
                      <h6 class="linea_header today"><span class="fl">热门手软</span><span class="fr">更多》</span></h6>
                      <p class="car"><img src="../images/car.png" alt=""><span>极品飞车之生死卡本谷</span></p>

                      <ul class="list">
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                      </ul>
                </div>

	              <div class=" border art_section3">
                    <h6 class="linea_header today">热门手游</h6>
                    <p class="car"><img src="../images/qiuxiang.png" alt=""><span>极品飞车之生死卡本谷</span></p>

                      <ul class="list">
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                      </ul>
                </div>
	         </div>
	    </div>
	     <!-- 下边内容 -->
	        
             <!-- 第一块 -->
            <div class="hot_topical border">
                <div class="section">
                   <ul class="table1 ">
                    <li class='active'>游戏推荐</li>
                    <li>软件推荐</li>
                    <li>手机软件</li>
                    <li>主题推荐</li>
                    <li>主题图片</li>
                    <li手机游戏</li>
                    <li>手机铃声</li>
                   </ul>
                </div>
               <ul class="topical_list">
                 <li>无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                 <li>无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                 <li>索尼手机与华为手机那和品牌好&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>三星GALAXYGear 手机手表一起用&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>手机寻找新的增长点&nbsp;<span>[10-5]</span></li>
                </ul> 

                 <ul class="topical_list width">
                 <li>无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                 <li>无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                 <li>索尼手机与华为手机那和品牌好&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>三星GALAXYGear 手机手表一起用&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>手机寻找新的增长点&nbsp;<span>[10-5]</span></li>
                </ul> 

                 <ul class="topical_list">
                 <li>无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                 <li>无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>无良司机 捡手机不还&nbsp;<span>[10-5]</span></li>
                 <li>索尼手机与华为手机那和品牌好&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>三星GALAXYGear 手机手表一起用&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>手机飞行模式下充电更快&nbsp;<span>[10-5]</span></li>
                 <li>手机寻找新的增长点&nbsp;<span>[10-5]</span></li>
                </ul> 
           </div>
               <!-- 第二块 -->
            <div class="table">
                <div class="section border cont_left1">
                   <h6 class="linea_header today">热门手游</h6>
                   <dl class="pics">
                          <dt><img src="../images/taidi.png" alt=""></dt>
                          <dd>
                              <h4>搜房手机客户端安卓版</h4>
                              <p>实行购租并举,培育和发展是深化住房制度改革的重要内容,也是实现居民住有所居的重要途径</p>
                          </dd>
                        </dl>
                        <ul class="list">
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                      </ul>
                </div>
                <div class="section border cont_left1">
                     <h6 class="linea_header today">热门手游</h6>
                     <dl class="pics">
                          <dt><img src="../images/girl.png" alt=""></dt>
                          <dd>
                              <h4>搜房手机客户端安卓版</h4>
                              <p>实行购租并举,培育和发展住房租赁市场,是深化住房制度改革的重要内容,也是实现居民住有</p>
                          </dd>
                        </dl>
                        <ul class="list">
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                        <li>没三星S4也能许是翻译 百度教我 <span>[网路辅助]</span> <span>[08-27]</span></li>
                      </ul>
                 </div>
                <div class="section sectionRight border art_section3">
                   <h6 class="linea_header today">热门手游</h6>
                    <p class="car"><img src="../images/pig.png" alt=""><span>极品飞车之生死卡本谷</span></p>

                      <ul class="list">
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                        <li>手机浏览器最新版UC7.2bata</li>
                      </ul>
                </div>
           </div>
                <!-- 第三块 -->
            <div class="wallpaper border borther">
                <div class="section">
                     <h6 class="linea_header today">热门手游</h6>
                </div>
                <div class="section">
                    <ul class="topical_list">
                      <li><img src="../images/topical7.png" alt=""><span>爱情的日出</span></li>
                      <li><img src="../images/topical8.png" alt=""><span>不能停止爱你</span></li>
                      <li><img src="../images/topical9.png" alt=""><span>绿色快乐心情</span></li>
                      <li><img src="../images/topical10.png" alt=""><span>柯南</span></li>
                      <li><img src="../images/topical11.png" alt=""><span>花花公子</span></li>
                      <li><img src="../images/topical12.png" alt=""><span>花花公子</span></li>
                      <li><img src="../images/topical13.png" alt=""><span>对你的思念</span></li>
                      <li><img src="../images/topical14.png" alt=""><span>对你的思念</span></li>
                    </ul>
                </div>
           </div>  

	         

	        
	 </div>
</body>
</html>

<script>

function num(){
    var x=1;
    return function(){
       x++
       console.log(x)
    }
}

var c=num()

c()
c()

</script>
